<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  
  <title>REITs | 阿瓦隆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述REITs的交易定价是买卖双方关注的核心。从交易过程来说，涉及资产评估（即资产或资产组的评估值）、股权评估（即对应的项目公司100％股权的评估值）、股权交易价格（即100％股权的转让价格）、基金单位份额定价等价值相关事项的确定。  资产（或资产组）的评估通常采用现金流贴现法（DCF）。DCF是将资产未来特定期间内产生的预期自由现金流还原为当前现值，该现值即为评估值。在市场进行成熟资产的大宗交易">
<meta property="og:type" content="article">
<meta property="og:title" content="REITs">
<meta property="og:url" content="https://silver47gin.github.io/2022/08/17/REITs/index.html">
<meta property="og:site_name" content="阿瓦隆">
<meta property="og:description" content="概述REITs的交易定价是买卖双方关注的核心。从交易过程来说，涉及资产评估（即资产或资产组的评估值）、股权评估（即对应的项目公司100％股权的评估值）、股权交易价格（即100％股权的转让价格）、基金单位份额定价等价值相关事项的确定。  资产（或资产组）的评估通常采用现金流贴现法（DCF）。DCF是将资产未来特定期间内产生的预期自由现金流还原为当前现值，该现值即为评估值。在市场进行成熟资产的大宗交易">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-17T09:54:48.000Z">
<meta property="article:modified_time" content="2023-01-01T09:03:53.774Z">
<meta property="article:author" content="George Lin">
<meta property="article:tag" content="程序员，前端码农，react，fp">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-REITs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">George Lin</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      REITs
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>REITs的交易定价是买卖双方关注的核心。从交易过程来说，涉及资产评估（即资产或资产组的评估值）、股权评估（即对应的项目公司100％股权的评估值）、股权交易价格（即100％股权的转让价格）、基金单位份额定价等价值相关事项的确定。<br>  资产（或资产组）的评估通常采用现金流贴现法（DCF）。DCF是将资产未来特定期间内产生的预期自由现金流还原为当前现值，该现值即为评估值。在市场进行成熟资产的大宗交易时，评估值是一个重要参考指标，但最终的定价却是交易双方博弈的结果。买卖双方通常会采取更为直观的定价指标来进行商谈，产权类不动产项目会重点参考资本化率（CapRate），即未来一年从物业中产生的净收入（NPI）与当前购买总价格的比率。资本化率反映了投资者的预期回报，也反映了风险偏好。<br>  REITs亦可采用DCF估值。除此之外，较为实用的方法还有净资产法（NAV）（即按资产负债表的净资产值进行REITs价值判断）以及分派收益率法（即以年度分派金额除以REITs单位市值来进行相对估值）。REITs的特点是强制性的高比例分派红利。对于投资者而言，最重要的预期回报指标是分派收益率。<br>  资本化率与分派收益率是分别衡量商业物业市场和资本市场的两个不同指标，两者有着密切的关系。在没有杠杆以及不考虑所得税影响和公募基金层面费用时，分派收益率大致会等于资本化率。实践中，由于物业净收入与分派金额之间会存在不同，物业交易价与基金市值亦有差异，即便不考虑杠杆，资本化率与分派收益率也多不相同。<br>  分派收益率与资本化率关系密切，但是分派收益率的多少并不完全取决于资本化率，而是取决于REITs投资者的预期回报要求。我国REITs试点期间资本化率满足了分派收益率的要求，使得市场运行顺畅，成效实属不易。<br>  我国REITs定价与表现<br>  REITs是二级市场流动性高的产品，其市价存在波动，从而反映出在不同时点市场价格下的分派收益率也不同。以下将分析REITs在首发时的定价以及上市一年后的收益率表现。<br>REITs首发时基金定价<br>  我国首批9只REITs于2021年6月完成了询价、定价和发售。本文选取其中产权类的5只REITs，相关定价数据如表1所示。从表1中看出，5只产权类的REITs首发定价存在以下特点。<br>  首先，资本化率是REITs定价的基准，并与分派收益率关系密切。以资本化率为基础，发行方会制定相应的询价区间。上述项目的资本化率大多在4.5％～5.5％，基本符合大宗交易市场的成交案例。在资本化率的基础上，REITs发行人依据是否有杠杆、基金层面的税费以及其他支出等，计算出首年的分派收益率。在REITs的负债率受到限制、基金和ABS层面均有费用的情况下，该等分派收益率均比资本化率略低，降低的幅度不等。降低幅度最大的盐田港，超过1个百分点，最小的是蛇口产园，因有少量杠杆，降低仅6个基点。其次，REITs发行时存在溢价的情况。上述项目中最高溢价率为普洛斯，达9.15％，除蛇口产园外，4只产权类REITs平均溢价率在5.75％。溢价是由于网下机构投资者进行询价时，投资者十分踊跃，有效报价大多在上限区间所致。溢价的存在使得原始权益人获利，且销售难度较小，易于激发原始权益人和基金公司的积极性。最后，首发时认购倍数较高。上述项目的机构投资者认购倍数在3.85～16.8倍，反映出资金方的需求较大。</p>
<h3 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h3><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">资产评估</td>
<td align="center"></td>
</tr>
</tbody></table>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2022/08/17/REITs/" class="article-date">
  <time class="dt-published" datetime="2022-08-17T09:54:48.000Z" itemprop="datePublished">2022-08-17</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/09/13/school/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          school
        
      </div>
    </a>
  
  
    <a href="/2022/08/04/%E8%AF%81%E5%88%B8%E5%88%92%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">证券划分</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>阿巴</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
